[defaults]
roles_path = roles:galaxy
library = plugins:galaxy/sig-ansible.tomcat/library
filter_plugins = filter_plugins

stdout_callback = yaml
bin_ansible_callbacks = true

retry_files_save_path = ~/.ansible/retry-files
